{
  "name": "rebot",
  "version": "1.0.0",
  "description": "A whatsapp bot that reminds you via text messages.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Shashank Pathak",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.6.0",
    "express": "^4.18.2",
    "google-libphonenumber": "^3.2.10",
    "lodash": "^4.17.21",
    "luxon": "^1.24.1",
    "md5": "^2.3.0",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "mongoose": "^5.12.11",
    "mongoose-encryption": "^2.0.2",
    "ngrok": "^3.2.7",
    "node-cron": "^2.0.3",
    "twilio": "^3.63.0"
  }
}
